<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JUNGLE RANKING</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
<style>
.edge{
  margin: 50px 250px 0px 250px;
}
article{
  text-align: center;
  width: 400px;
  height: 200px;
  
}
.time{
  font-size: 20pt;
}

p{
  margin: 20px;
  font-size: 30pt;
}

.outline{
  padding-top: 15%;
  position: absolute;
  left: 45%;
}

.jungle {
            font-size: 40pt;
            color: white;
            line-height: 200px;

        }
        .cover{
          background-color:#a3e8f7;
          margin: 0px auto;
            width: 90%;
            height: 200px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
          top: 0;
        }
      .btns {
        padding-left: 85%; 
        position: absolute;
        top: 30px;
      }
	</style>
  <script>
   function close() {
    let status = $('#stopbtn').css('display')
    if (status == 'block') {
        $('#stopbtn').hide()
    } 
}
  </script>
  </head>
  <body>
    <div class="cover">
      <strong class="jungle">
        JUNGLE RANKING
      </strong>
    </div>
    <div class="btns">
    <form id="info" action="/mypage" method="GET">
      <button style='width: 100px; float: left; ' class="button is-link is-outlined" >내 정보</button>
    </form>
      <form id="logout" action="/logout" method="POST">
    <button class="button is-link is-outlined" style="float: right; display: inline; margin-top: 20px;">로그아웃</button>
  </form>   
  </div>
<div class="edge">
  <p style="text-align: center;">2023-04-05</p>
      <div class="tile is-parent" style="float: left">
        <article class="tile is-child notification is-info">
          <p class="time">시작시간</p>
          <p class="timer">00:00</p>
        </article>
      </div>
    <div class="tile is-parent" style="float: right">
      <article class="tile is-child notification is-info">
        <p class="time">종료시간</p>
        <p class="timer">00:00</p>
      </article>
    </div>
  </div>
    <div class="outline">
    <button id="stopbtn" style="display: block;" class="button is-danger is-outlined" onclick="close()">공부 그만하기</button>
  <form id="rank" action="/rankbutton" method="POST">
  <div>
    <button class="button is-warning is-light" style="margin-top: 150px;">순위 확인하기</button>
  </div>
</form>
</div>
</body>
</html>